

<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: #d49867;
            

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業5</title>
</head>
<body>
    <h1>電資一實  121170928 潘氏鴛  </h1>
    <div class="box"></div>
    <button>PHAN THI UYEN 2004</button>
</body>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(73, 158, 24);
        transition: background-color 1s ease;
    }

    .box.change-color {
        background-color: rgb(7, 241, 202);
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(190, 187, 10);
        position: relative;
        animation: slide 2s ease-in-out infinite;
    }

    @keyframes slide {
        0% {
            left: 0;
        }
        50% {
            left: 50%;
        }
        100% {
            left: 100%;
        }
    }
</style>
<script>
    const box = document.querySelector('.box');
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
    box.classList.toggle('change-color');
    });
</script>

</html>